{
    "editor.formatOnSave": true,
    "[latex]": {
        "editor.defaultFormatter": "James-Yu.latex-workshop",
        "editor.formatOnSave": true,
        "editor.wordWrap": "on"
    },
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.view.pdf.viewer": "tab",
    // "onFileChange" observa os arquivos que o main.tex realmente \input,
    // não só o arquivo ativo no editor — necessário pro autobuild
    // funcionar corretamente ao editar capítulos separados.
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    // NÃO limpar após cada build: apagar aux/bcf/toc destrói o cache
    // incremental do latexmk e força reruns completos toda vez.
    // Limpe só quando a build falhar (evita lixo de builds quebradas).
    "latex-workshop.latex.autoClean.run": "onFailed",
    "latex-workshop.latex.outDir": "%DIR%/../build",
    "latex-workshop.linting.chktex.enabled": false,
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                //"-pdf",
                "-xelatex",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-outdir=%DIR%/../build",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (pdflatex)",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.bcf",
        "*.blg",
        "*.fdb_latexmk",
        "*.fls",
        "*.log",
        "*.nav",
        "*.out",
        "*.run.xml",
        "*.snm",
        "*.toc"
    ],
    "files.exclude": {
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.bcf": true,
        "**/*.blg": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.log": true,
        "**/*.nav": true,
        "**/*.out": true,
        "**/*.run.xml": true,
        "**/*.snm": true,
        "**/*.synctex.gz": true,
        "**/*.toc": true,
        "**/*.vrb": true
    }
}